<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Other/Main.cs">
    <Files>
      <File FileName="Assets/Script/Stage/Go.cs" Line="24" Column="80" />
      <File FileName="Assets/Script/Stage/Back.cs" Line="24" Column="80" />
      <File FileName="Assets/Script/Player/PlayerMove.cs" Line="57" Column="75" />
      <File FileName="Assets/Script/Other/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>