<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/aaa.cs">
    <Files>
      <File FileName="Assets/Script/Stage1/Star.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player/PlayerMove.cs" Line="33" Column="31" />
      <File FileName="Assets/Script/PlayerSearch.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy/EnemyRay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player/PlayerRay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/aaa.cs" Line="6" Column="17" />
      <File FileName="Assets/Script/Enemy/Finder.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy/SearchingBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy/FanViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Stage1/Enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UI/Blinking.cs" Line="19" Column="1" />
      <File FileName="Assets/Script/Item/Reversal.cs" Line="35" Column="3" />
      <File FileName="Assets/Script/Player/Clear.cs" Line="17" Column="46" />
      <File FileName="Assets/Script/Stage1/Point.cs" Line="6" Column="1" />
      <File FileName="Assets/Script/Goal.cs" Line="11" Column="2" />
      <File FileName="Assets/Script/Player/PlayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>