<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Enemy/Enemy2.cs">
    <Files>
      <File FileName="Assets/Script/UI/Change.cs" Line="13" Column="27" />
      <File FileName="Assets/Script/Enemy/Enemy2.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Stage/Go.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Stage/Back.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Stage/Updown.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Item/Swich.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Stage/UniversalGravitation.cs" Line="22" Column="1" />
      <File FileName="Assets/Script/Other/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Other/Transparency.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>