<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Enemy/EnemyRay.cs">
    <Files>
      <File FileName="Assets/Script/Enemy/EnemyRay.cs" Line="19" Column="28" />
      <File FileName="Assets/Script/Player/PlayerRay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Other/CameraMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>