<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Player/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Script/PlayerSearch.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy/EnemyRay.cs" Line="18" Column="43" />
      <File FileName="Assets/Script/Player/PlayerRay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player/PlayerMove.cs" Line="51" Column="80" />
      <File FileName="Assets/Script/Enemy/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/aaa.cs" Line="17" Column="42" />
      <File FileName="Assets/Script/Enemy/Finder.cs" Line="40" Column="2" />
      <File FileName="Assets/Script/Enemy/SearchingBehavior.cs" Line="8" Column="1" />
      <File FileName="Assets/Script/Enemy/FanViewer.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>