<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Player/Clear.cs">
    <Files>
      <File FileName="Assets/Script/Stage1/Star.cs" Line="24" Column="40" />
      <File FileName="Assets/Script/Player/PlayerMove.cs" Line="33" Column="31" />
      <File FileName="Assets/Script/PlayerSearch.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy/EnemyRay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player/PlayerRay.cs" Line="30" Column="1" />
      <File FileName="Assets/Script/Enemy/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/aaa.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy/Finder.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy/SearchingBehavior.cs" Line="102" Column="3" />
      <File FileName="Assets/Script/Enemy/FanViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Stage1/Enemy1.cs" Line="22" Column="3" />
      <File FileName="Assets/Script/Button.cs" Line="13" Column="45" />
      <File FileName="Assets/Script/UI/Blinking.cs" Line="19" Column="1" />
      <File FileName="Assets/Script/Stage1/Point.cs" Line="19" Column="43" />
      <File FileName="Assets/Script/Item/Reversal.cs" Line="21" Column="23" />
      <File FileName="Assets/Script/Player/Clear.cs" Line="5" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>